steps:
  - command: .buildkite/scripts/run_autoformat.py
    label: "autoformat"
  - wait
  - command: .buildkite/scripts/run_job.py common
    label: "common"
  - wait
  - command: .buildkite/scripts/run_job.py items_api
    label: "items API"
  - command: .buildkite/scripts/run_job.py requests_api
    label: "requests API"
